project('lua-penlight', 'c', version: '1.13.1')

meson.override_dependency(meson.project_name(), declare_dependency(version: meson.project_version()))

dependency('luafilesystem', version: [])

install_data(
  'lua/pl/Date.lua',
  'lua/pl/List.lua',
  'lua/pl/Map.lua',
  'lua/pl/MultiMap.lua',
  'lua/pl/OrderedMap.lua',
  'lua/pl/Set.lua',
  'lua/pl/app.lua',
  'lua/pl/array2d.lua',
  'lua/pl/class.lua',
  'lua/pl/compat.lua',
  'lua/pl/comprehension.lua',
  'lua/pl/config.lua',
  'lua/pl/data.lua',
  'lua/pl/dir.lua',
  'lua/pl/file.lua',
  'lua/pl/func.lua',
  'lua/pl/import_into.lua',
  'lua/pl/init.lua',
  'lua/pl/input.lua',
  'lua/pl/lapp.lua',
  'lua/pl/lexer.lua',
  'lua/pl/luabalanced.lua',
  'lua/pl/operator.lua',
  'lua/pl/path.lua',
  'lua/pl/permute.lua',
  'lua/pl/pretty.lua',
  'lua/pl/seq.lua',
  'lua/pl/sip.lua',
  'lua/pl/strict.lua',
  'lua/pl/stringio.lua',
  'lua/pl/stringx.lua',
  'lua/pl/tablex.lua',
  'lua/pl/template.lua',
  'lua/pl/test.lua',
  'lua/pl/text.lua',
  'lua/pl/types.lua',
  'lua/pl/url.lua',
  'lua/pl/utils.lua',
  'lua/pl/xml.lua',
  rename: [
    'pl/Date.lua',
    'pl/List.lua',
    'pl/Map.lua',
    'pl/MultiMap.lua',
    'pl/OrderedMap.lua',
    'pl/Set.lua',
    'pl/app.lua',
    'pl/array2d.lua',
    'pl/class.lua',
    'pl/compat.lua',
    'pl/comprehension.lua',
    'pl/config.lua',
    'pl/data.lua',
    'pl/dir.lua',
    'pl/file.lua',
    'pl/func.lua',
    'pl/import_into.lua',
    'pl/init.lua',
    'pl/input.lua',
    'pl/lapp.lua',
    'pl/lexer.lua',
    'pl/luabalanced.lua',
    'pl/operator.lua',
    'pl/path.lua',
    'pl/permute.lua',
    'pl/pretty.lua',
    'pl/seq.lua',
    'pl/sip.lua',
    'pl/strict.lua',
    'pl/stringio.lua',
    'pl/stringx.lua',
    'pl/tablex.lua',
    'pl/template.lua',
    'pl/test.lua',
    'pl/text.lua',
    'pl/types.lua',
    'pl/url.lua',
    'pl/utils.lua',
    'pl/xml.lua',
  ],
  install_dir: 'common',
  install_tag: 'runtime',
)
