[wrap-git]
url = https://github.com/GNOME/glib.git
revision = 2.74.4
depth = 1
diff_files = 
	glib/revert-3120.patch,
	glib/fix-install-tags.patch,
	glib/disable-fuzz-tests.patch,
	glib/don-t-build-tools.patch,
	glib/no-m4s-install.patch,
	glib/android.patch

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
