[wrap-file]
directory = k2pdfopt_v2.42
source_url = https://www.willus.com/k2pdfopt/src/k2pdfopt_v2.42_src.zip
source_hash = 9aabd6b19ce115b97fc0cd3195c95a30f3bad05065d8bb4791f5729d4da03ae9
source_filename = k2pdfopt_v2.42_src.zip
patch_directory = k2pdfopt/overlay
diff_files = 
	k2pdfopt/willus_config.patch,
	k2pdfopt/tesscapi.patch,
	k2pdfopt/linux-android.patch,
	k2pdfopt/no-unnecessary-greyscale-conversion.patch,
	k2pdfopt/visibility.patch,
	k2pdfopt/fix-uninitialized-memory-access.patch

[provide]
dependency_names = k2pdfopt
