[wrap-file]
directory = mupdf-1.22.1-source
source_url = https://mupdf.com/downloads/archive/mupdf-1.22.1-source.tar.gz
source_hash = d62f3c0e456ebbc42e71f5a47f0f8cd12cec2bf0a8d72b79e35fa35a6538b25a
source_filename = mupdf-1.22.1-source.tar.gz
patch_directory = mupdf/overlay
diff_files = 
	mupdf/fix-share-jpeg-build.patch,
	mupdf/external-fonts.patch,
	mupdf/encrypted-zip.patch,
	mupdf/webp-upstream-697749.patch,
	mupdf/disable-some-output-formats.patch,
	mupdf/visibility.patch

[provide]
dependency_names = libmupdf
