[wrap-file]
directory = mupdf-1.13.0-source
source_url = https://mupdf.com/downloads/archive/mupdf-1.13.0-source.tar.xz
source_hash = 746698e0d5cd113bdcb8f65d096772029edea8cf20704f0d15c96cb5449a4904
source_filename = mupdf-1.13.0-source.tar.gz
patch_directory = mupdf/overlay
diff_files = 
	mupdf/fix-share-jpeg-build.patch,
	mupdf/external-fonts.patch,
	mupdf/encrypted-zip.patch,
	mupdf/hexdump.patch,
	mupdf/upstream-698877.patch,
	mupdf/tar-fixes.patch,
	mupdf/mupdf-1.13.0-backports.patch,
	mupdf/webp-upstream-697749.patch,
	mupdf/disable-some-output-formats.patch

[provide]
dependency_names = libmupdf
