#ifndef CONFIG_H
#define CONFIG_H

/* version string */
#mesondefine DJVULIBRE_VERSION

/* data directory */
#mesondefine DIR_DATADIR

/* define if bool is a built-in type */
#mesondefine HAVE_BOOL

/* Define to 1 if you have the <cpuid.h> header file. */
#mesondefine HAVE_CPUID_H

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'. */
#mesondefine HAVE_DIRENT_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* define if the compiler supports exceptions */
#mesondefine HAVE_EXCEPTIONS

/* Define to 1 if you have the `fork' function. */
#mesondefine HAVE_FORK

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#mesondefine HAVE_FSEEKO

/* define if the compiler supports keyword __thread */
#mesondefine HAVE_GCCTLS

/* Define to 1 if you have the `gethostname' function. */
#mesondefine HAVE_GETHOSTNAME

/* Define to 1 if you have the <getopt.h> header file. */
#mesondefine HAVE_GETOPT_H

/* Define to 1 if you have the `getpagesize' function. */
#mesondefine HAVE_GETPAGESIZE

/* Define to 1 if you have the `getpwuid' function. */
#mesondefine HAVE_GETPWUID

/* Define to 1 if you have the iconv function. */
#mesondefine HAVE_ICONV

/* Define to 1 if you have the <iconv.h> header file. */
#mesondefine HAVE_ICONV_H

/* define if the compiler supports intel atomic builtins */
#mesondefine HAVE_INTEL_ATOMIC_BUILTINS

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if you have the `iswspace' function. */
#mesondefine HAVE_ISWSPACE

/* Define if you have the IJG JPEG library. */
#mesondefine HAVE_JPEG

/* Define to 1 if you have the <langinfo.h> header file. */
#mesondefine HAVE_LANGINFO_H

/* Define to 1 if you have the `m' library (-lm). */
#mesondefine HAVE_LIBM

/* Define to 1 if the system has the type `long long int'. */
#mesondefine HAVE_LONG_LONG_INT

/* Define to 1 if the system has the type `mbstate_t'. */
#mesondefine HAVE_MBSTATE_T

/* define if the compiler supports member templates */
#mesondefine HAVE_MEMBER_TEMPLATES

/* Define to 1 if you have the `mkstemp' function. */
#mesondefine HAVE_MKSTEMP

/* Define to 1 if you have a working `mmap' system call. */
#mesondefine HAVE_MMAP

/* define if the compiler implements namespaces */
#mesondefine HAVE_NAMESPACES

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
#mesondefine HAVE_NDIR_H

/* Define to 1 if you have the <new.h> header file. */
#mesondefine HAVE_NEW_H

/* Define to 1 if you have the `nl_langinfo' function. */
#mesondefine HAVE_NL_LANGINFO

/* Define if pthreads are available */
#mesondefine HAVE_PTHREAD

/* Define to 1 if you have the `putc_unlocked' function. */
#mesondefine HAVE_PUTC_UNLOCKED

/* Define to 1 if you have the <sched.h> header file. */
#mesondefine HAVE_SCHED_H

/* Define to 1 if you have the `sched_yield' function. */
#mesondefine HAVE_SCHED_YIELD

/* Define to 1 if you have the `setenv' function. */
#mesondefine HAVE_SETENV

/* Define to 1 if you have the `sigaction' function. */
#mesondefine HAVE_SIGACTION

/* define if the compiler comes with standard includes */
#mesondefine HAVE_STDINCLUDES

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#mesondefine HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the `strerror' function. */
#mesondefine HAVE_STRERROR

/* Define to 1 if you have the `strftime' function. */
#mesondefine HAVE_STRFTIME

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'. */
#mesondefine HAVE_SYS_DIR_H

/* Define to 1 if you have the <sys/ipc.h> header file. */
#mesondefine HAVE_SYS_IPC_H

/* Define to 1 if you have the <sys/mman.h> header file. */
#mesondefine HAVE_SYS_MMAN_H

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'. */
#mesondefine HAVE_SYS_NDIR_H

/* Define to 1 if you have the <sys/param.h> header file. */
#mesondefine HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/shm.h> header file. */
#mesondefine HAVE_SYS_SHM_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#mesondefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#mesondefine HAVE_SYS_WAIT_H

/* Define if you have libtiff. */
#mesondefine HAVE_TIFF

/* define if the compiler recognizes typename */
#mesondefine HAVE_TYPENAME

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define to 1 if you have the `vfork' function. */
#mesondefine HAVE_VFORK

/* Define to 1 if you have the <vfork.h> header file. */
#mesondefine HAVE_VFORK_H

/* Define to 1 if you have the `vsnprintf' function. */
#mesondefine HAVE_VSNPRINTF

/* Define to 1 if you have the <wchar.h> header file. */
#mesondefine HAVE_WCHAR_H

/* Define to 1 if the system has the type `wchar_t'. */
#mesondefine HAVE_WCHAR_T

/* Define to 1 if you have the `wcrtomb' function. */
#mesondefine HAVE_WCRTOMB

/* Define to 1 if you have the <wctype.h> header file. */
#mesondefine HAVE_WCTYPE_H

/* OBSOLETE: define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#mesondefine TIME_WITH_SYS_TIME

/* - Miscellaneous */
#define AUTOCONF 1
#if defined(__CYGWIN32__) || !defined(_WIN32)
# define UNIX 1
#endif

/* - BOOL */
#if !defined(HAVE_BOOL) && !defined(bool)
#define bool  char
#define true  1
#define false 0
#endif

/* - WCHAR etc.*/
#if ! defined(HAVE_WCHAR_T)
#define HAS_WCHAR 0
#define HAS_WCTYPE 0
#define HAS_MBSTATE 0
#else
#define HAS_WCHAR 1
#if defined(HAVE_WCTYPE_H) && defined(HAVE_ISWSPACE)
#define HAS_WCTYPE 1
#endif
#if defined(HAVE_MBSTATE_T) && defined(HAVE_WCRTOMB)
#define HAS_MBSTATE 1
#endif
#endif
#if defined(HAVE_ICONV_H) && defined(HAVE_ICONV)
#define HAS_ICONV 1
#else
#define HAS_ICONV 0
#endif

/* - I18N MESSAGES HELL */
#define HAS_CTRL_C_IN_ERR_MSG 1

/* - CONTAINERS */
#ifndef HAVE_MEMBER_TEMPLATES
#define GCONTAINER_NO_MEMBER_TEMPLATES 1
#endif
#ifndef HAVE_TYPENAME
#define GCONTAINER_NO_TYPENAME 1
#endif

/* - JPEG */
#ifdef HAVE_JPEG
#define NEED_JPEG_DECODER 1
#endif

/* - MMAP */
#if defined(HAVE_MMAP) && defined(HAVE_SYS_MMAN_H)
#define HAS_MEMMAP 1
#else
#define HAS_MEMMAP 0
#endif

#endif
