project('lua-busted', version: '2.1.2')

meson.override_dependency(meson.project_name(), declare_dependency(version: meson.project_version()))

dependency('lua', version: ['>= 5.1'], fallback: 'luajit')
dependency('lua_cliargs', version: ['= 3.0'])
dependency('luasystem', version: ['>= 0.2.0'])
dependency('lua-dkjson', version: ['>= 2.1.0'])
dependency('lua-say', version: ['>= 1.4'])
dependency('luassert', version: ['>= 1.9.0'])
dependency('lua-term', version: ['>= 0.1'])
dependency('lua-penlight', version: ['>= 1.3.2'])
dependency('mediator_lua', version: ['>= 1.1.1'])

install_data(
  'busted/block.lua',
  'busted/compatibility.lua',
  'busted/context.lua',
  'busted/core.lua',
  'busted/done.lua',
  'busted/environment.lua',
  'busted/execute.lua',
  'busted/fixtures.lua',
  'busted/init.lua',
  'busted/languages/ar.lua',
  'busted/languages/de.lua',
  'busted/languages/en.lua',
  'busted/languages/es.lua',
  'busted/languages/fr.lua',
  'busted/languages/is.lua',
  'busted/languages/it.lua',
  'busted/languages/ja.lua',
  'busted/languages/nl.lua',
  'busted/languages/pt-BR.lua',
  'busted/languages/ro.lua',
  'busted/languages/ru.lua',
  'busted/languages/th.lua',
  'busted/languages/ua.lua',
  'busted/languages/zh.lua',
  'busted/luajit.lua',
  'busted/modules/cli.lua',
  'busted/modules/configuration_loader.lua',
  'busted/modules/files/lua.lua',
  'busted/modules/files/moonscript.lua',
  'busted/modules/files/terra.lua',
  'busted/modules/filter_loader.lua',
  'busted/modules/helper_loader.lua',
  'busted/modules/luacov.lua',
  'busted/modules/output_handler_loader.lua',
  'busted/modules/standalone_loader.lua',
  'busted/modules/test_file_loader.lua',
  'busted/options.lua',
  'busted/outputHandlers/TAP.lua',
  'busted/outputHandlers/base.lua',
  'busted/outputHandlers/gtest.lua',
  'busted/outputHandlers/json.lua',
  'busted/outputHandlers/junit.lua',
  'busted/outputHandlers/plainTerminal.lua',
  'busted/outputHandlers/sound.lua',
  'busted/outputHandlers/utfTerminal.lua',
  'busted/runner.lua',
  'busted/status.lua',
  'busted/utils.lua',
  rename: [
    'busted/block.lua',
    'busted/compatibility.lua',
    'busted/context.lua',
    'busted/core.lua',
    'busted/done.lua',
    'busted/environment.lua',
    'busted/execute.lua',
    'busted/fixtures.lua',
    'busted/init.lua',
    'busted/languages/ar.lua',
    'busted/languages/de.lua',
    'busted/languages/en.lua',
    'busted/languages/es.lua',
    'busted/languages/fr.lua',
    'busted/languages/is.lua',
    'busted/languages/it.lua',
    'busted/languages/ja.lua',
    'busted/languages/nl.lua',
    'busted/languages/pt-BR.lua',
    'busted/languages/ro.lua',
    'busted/languages/ru.lua',
    'busted/languages/th.lua',
    'busted/languages/ua.lua',
    'busted/languages/zh.lua',
    'busted/luajit.lua',
    'busted/modules/cli.lua',
    'busted/modules/configuration_loader.lua',
    'busted/modules/files/lua.lua',
    'busted/modules/files/moonscript.lua',
    'busted/modules/files/terra.lua',
    'busted/modules/filter_loader.lua',
    'busted/modules/helper_loader.lua',
    'busted/modules/luacov.lua',
    'busted/modules/output_handler_loader.lua',
    'busted/modules/standalone_loader.lua',
    'busted/modules/test_file_loader.lua',
    'busted/options.lua',
    'busted/outputHandlers/TAP.lua',
    'busted/outputHandlers/base.lua',
    'busted/outputHandlers/gtest.lua',
    'busted/outputHandlers/json.lua',
    'busted/outputHandlers/junit.lua',
    'busted/outputHandlers/plainTerminal.lua',
    'busted/outputHandlers/sound.lua',
    'busted/outputHandlers/utfTerminal.lua',
    'busted/runner.lua',
    'busted/status.lua',
    'busted/utils.lua',
  ],
  install_dir: 'common',
  install_tag: 'runtime',
)
