bsdcompat_lib = static_library(
  'openbsd-compat',
  [
    config_h,
    'arc4random.c',
    'base64.c',
    'basename.c',
    'bcrypt_pbkdf.c',
    'bcrypt_pbkdf.c',
    'bindresvport.c',
    'blowfish.c',
    'bsd-asprintf.c',
    'bsd-closefrom.c',
    'bsd-cygwin_util.c',
    'bsd-err.c',
    'bsd-flock.c',
    'bsd-getline.c',
    'bsd-getpagesize.c',
    'bsd-getpeereid.c',
    'bsd-malloc.c',
    'bsd-misc.c',
    'bsd-nextstep.c',
    'bsd-openpty.c',
    'bsd-poll.c',
    'bsd-setres_id.c',
    'bsd-signal.c',
    'bsd-snprintf.c',
    'bsd-statvfs.c',
    'bsd-waitpid.c',
    'daemon.c',
    'dirname.c',
    'explicit_bzero.c',
    'fake-rfc2553.c',
    'fmt_scaled.c',
    'fnmatch.c',
    'freezero.c',
    'getcwd.c',
    'getgrouplist.c',
    'getopt_long.c',
    'getrrsetbyname-ldns.c',
    'getrrsetbyname.c',
    'glob.c',
    'inet_aton.c',
    'inet_ntoa.c',
    'inet_ntop.c',
    'kludge-fd_set.c',
    'libressl-api-compat.c',
    'md5.c',
    'memmem.c',
    'mktemp.c',
    'openssl-compat.c',
    'port-aix.c',
    'port-irix.c',
    'port-linux.c',
    'port-net.c',
    'port-solaris.c',
    'port-uw.c',
    'pwcache.c',
    'readpassphrase.c',
    'reallocarray.c',
    'recallocarray.c',
    'rresvport.c',
    'setenv.c',
    'setproctitle.c',
    'sha1.c',
    'sha2.c',
    'sigact.c',
    'strcasestr.c',
    'strlcat.c',
    'strlcpy.c',
    'strmode.c',
    'strndup.c',
    'strnlen.c',
    'strptime.c',
    'strsep.c',
    'strtoll.c',
    'strtonum.c',
    'strtoul.c',
    'strtoull.c',
    'timingsafe_bcmp.c',
    'vis.c',
    'xcrypt.c',
  ],
  c_args: feature_macros,
  dependencies: deps,
  include_directories: '..',
)
